services:
  - type: web
    name: autovpn
    env: python
    buildCommand: poetry install
    startCommand: python run.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.5
      - key: PUPPETEER_HEADLESS
        value: true
      - key: ADMIN_MASTER_PASSWORD
        generateValue: true
    healthCheckPath: /health
    autoDeploy: true
